C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\NET.S.2018.Haiduk.04-05.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\NET.S.2018.Haiduk.04-05.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\obj\Debug\Day4-5Tasks2-4.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\obj\Debug\Day4-5Tasks2-4.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\obj\Debug\Day4-5Tasks2-4.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\obj\Debug\NET.S.2018.Haiduk.04-05.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\NET.S.2018.Haiduk.04-05\obj\Debug\NET.S.2018.Haiduk.04-05.pdb
