C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\Day4-5Tasks2-4.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\Day4-5Tasks2-4.NUnitTests.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\NET.S.2018.Haiduk.04-05.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\NET.S.2018.Haiduk.04-05.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\obj\Debug\Day4-5Tasks2-4.NUnitTests.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\obj\Debug\Day4-5Tasks2-4.NUnitTests.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\obj\Debug\Day4-5Tasks2-4.NUnitTests.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\obj\Debug\Day4-5Tasks2-4.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.04-05\Day4-5Tasks2-4.NUnitTests\obj\Debug\Day4-5Tasks2-4.NUnitTests.pdb
